run_service:
	./answer_selection_server.py --model "/nlp/projekty/question_answering/AQA_v2/sqad_tools/bert_AS/bert_as_torch/scripts/best_model_dir" \
	                              --db_path /nlp/projekty/question_answering/AQA_v2/sqad_tools/sqad2database/sqad_db/stable \
	                              --port 9002